<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileViewModel.createCellViewModel(score:):ProfileViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.tableView(_:didSelectRowAt:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "coordinator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.viewDidLoad():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "coordinator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileCoordinator.start():ProfileCoordinator.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileVC.coordinator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileTableViewCell.bind(viewModel:):ProfileTableViewCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
